const mugshots = [
    ['https://randomuser.me/api/portraits/men/1.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/2.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/3.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/4.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/5.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/6.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/7.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/8.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/9.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/10.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/11.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/12.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/13.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/14.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/15.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/16.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/17.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/18.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/19.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/20.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/21.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/22.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/23.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/24.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/25.jpg', 'user'],
    ['https://randomuser.me/api/portraits/men/26.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/27.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/28.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/29.jpg', 'user'],
    ['https://randomuser.me/api/portraits/women/30.jpg', 'user']
]

export default mugshots;